{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": { "types": ["node"] },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "worker", "hospedagem-tradicional"]
}
